<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ restaurant.name }} - FoodShare</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.checked {
  color: orange;
}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
    </style>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
</head>
<body>
<div class="navbar">
<!-- FoodShare Logo -->
<a href="{{  url_for('home_page') }}" style="margin:0px;  padding: 0px;">
<img src="{{ url_for('static', filename='logo2.png') }}" height="48px" width="100px" style="vertical-align:top; border-bottom: 1px solid #333;">
</a>
<a href="{{  url_for('buyer_dashboard') }}">Restaurants</a>
<a href="{{  url_for('change_password') }}">Edit Profile</a>
<a href="{{ url_for('buyer_orders') }}">My Orders</a>
<a href="{{ url_for('view_cart') }}"><i class="fa fa-shopping-cart"></i> &nbsp;Cart</a>
<a href="/contact_us">Contact FoodShare</a>
<a href="{{  url_for('logout_page') }}" class="split">Logout</a>
<a href="{{  url_for('seller_dashboard') }}" class="split">Switch to Seller View</a>
</div>
<img src="/uploads/{{ restaurant.coverpic }}" height="250" width="250">
<h3>{{ restaurant.name }}</h3>
<h5>{{ restaurant.address }}</h5>
{% if restaurant.avgreview %}
        {{ '&nbsp;<span class="fa fa-star checked"></span>'|safe * restaurant.avgreview|round|int }}
        {{ '<span class="fa fa-star"></span>&nbsp;'|safe * (5-restaurant.avgreview|round|int) }}
        {{ restaurant.avgreview }} stars
        <br>
{% endif %}
{% if restaurant.distance >= 1000 %}
        {{ "%.1f"|format(restaurant.distance / 1000) }} km away
    {% else %}
        {{ restaurant.distance|round(-1, 'ceil')|int }} m away
    {% endif %}
<br>
{% for row in restaurant.menu %}
<div class="row">
    {% for item in row %}
  <div class="column">
    <div class="multicard">
        <img src="/uploads/{{ item.picture }}" width=100% height=200px style="object-fit:scale-down;">
      <h3>{{ item.name }}</h3>
      <p><b>${{ item.price }}</b></p>
      <p>{{ item.description }}</p>
        {% if item.restrictions != [''] %}
        <p>Contains {{ ", ".join(item.restrictions) }}</p>
        {% else %}
        <p>Contains no allergens</p>
        {% endif %}
        <p>
            <button onclick="updateCart({{ item.itemid }}, 'decrement');">-</button>
            {% if item.itemid in cart.keys() %}
            <input type="text" value="{{ cart[item.itemid] }}" name="quantity" id="{{ item.itemid }}" disabled>
            {% else %}
            <input type="text" value="0" name="quantity" id="{{ item.itemid }}" disabled>
            {% endif %}
            <button onclick="updateCart({{ item.itemid }}, 'increment');">+</button>
        </p>
    </div>
  </div>
    {% endfor %}
</div>
<br>
{% endfor %}
<div id="snackbar"></div>
<script src="{{ url_for('static', filename='buyer.js') }}"></script>
{% if alert %}
<script>
    notify("{{ alert }}");
</script>
{% endif %}
</body>
</html>
